{
  "name": "stackfold",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "rimraf .next && prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "npx prisma db push",
    "seed": "npx ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.20.0",
    "@radix-ui/react-slot": "^1.2.3",
    "bcryptjs": "^2.4.3",
    "embla-carousel-react": "^8.6.0",
    "next": "14.2.13",
    "next-auth": "^4.24.7",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "postcss": "^8",
    "prisma": "^5.20.0",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
